{
  "name": "@aha-kit/net",
  "version": "0.4.0-dev.25113f695920251126182417",
  "main": "wrapper.js",
  "repository": {
    "type": "git",
    "url": "https://code.byted.org/lark/aha_net"
  },
  "napi": {
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc"
    ]
  },
  "files": [
    "wrapper.d.ts",
    "wrapper.js",
    "target/nodejs/index.d.ts",
    "target/nodejs/index.js",
    "target/nodejs/*.node"
  ],
  "engines": {
    "node": ">= 6.14.2 < 7 || >= 8.11.2 < 9 || >= 9.11.0 < 10 || >= 10.0.0"
  },
  "dependencies": {
    "@types/node": "^24.1.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.4",
    "benny": "^3.7.1",
    "execa": "^9.6.0",
    "node-fetch": "^3.3.2",
    "tsx": "^4.20.6"
  },
  "scripts": {
    "build": "napi build --output-dir target/nodejs --platform --features nodejs --release",
    "build:win_x86": "napi build --verbose --output-dir target/nodejs --features nodejs --platform --release --target i686-pc-windows-msvc",
    "build:win_x64": "napi build --verbose --output-dir target/nodejs --features nodejs --platform --release --target x86_64-pc-windows-msvc",
    "build:mac_x64": "napi build --verbose --output-dir target/nodejs --features nodejs --platform --release --target x86_64-apple-darwin",
    "build:mac_arm64": "napi build --verbose --output-dir target/nodejs --features nodejs --platform --release --target aarch64-apple-darwin",
    "build:linux_x64": "napi build --verbose --output-dir target/nodejs --features nodejs --platform --release --target x86_64-unknown-linux-gnu",
    "build:linux_arm64": "napi build --verbose --output-dir target/nodejs --features nodejs --platform --release --target aarch64-unknown-linux-gnu --strip",
    "build:debug": "napi build --output-dir target/nodejs --features nodejs --platform",
    "build:darwin_arm64": "npm run build:mac_arm64",
    "build:darwin_x64": "npm run build:mac_x64",
    "build:win32_ia32": "npm run build:win_x86",
    "build:win32_x64": "npm run build:win_x64",
    "publish-npm": "bash scripts/publish.sh"
  },
  "optionalDependencies": {
    "@aha-kit/net-darwin-arm64": "0.4.0-dev.25113f695920251126182417",
    "@aha-kit/net-darwin-x64": "0.4.0-dev.25113f695920251126182417",
    "@aha-kit/net-linux-x64-gnu": "0.4.0-dev.25113f695920251126182417",
    "@aha-kit/net-linux-arm64-gnu": "0.4.0-dev.25113f695920251126182417",
    "@aha-kit/net-win32-x64-msvc": "0.4.0-dev.25113f695920251126182417",
    "@aha-kit/net-win32-ia32-msvc": "0.4.0-dev.25113f695920251126182417"
  }
}